{
  "name": "tinker-bell-fe",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ark-ui/react": "^4.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-spring/web": "^9.7.5",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@tanstack/react-query": "^5.59.20",
    "@use-gesture/react": "^10.3.1",
    "@vercel/remix": "^2.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.10",
    "isbot": "^4.1.0",
    "js-cookie": "^3.0.5",
    "ky": "^1.7.2",
    "lucide-react": "^0.452.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-textarea-autosize": "^8.5.5",
    "remix-utils": "^7.7.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.3",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "terra-design-system": "1.0.38",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.13.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
